@font-face {
  font-family: earwig;
  src: url("earwig factory rg.ttf");
}

button:focus {
  outline: none;
}

body {
  overflow-y: hidden;
  background-color: white;
  .header {
    font-family: "Comic Sans MS";
    font-size: 40px;
    text-align: center;
    height: 40vh;
    p {
      font-size: 0.5em;
    }
    #intro {
      color: darkred;
    }
    #explanation {
      font-size: 0.4em;
      color: grey;
    }
    h1 {
      font-family: earwig;
    }
  }
  .game {
    height: 55vh;
    display: relative;
    bottom: 0px;
    #selection {
      height: 100%;
      width: 100%;
      text-align: center;
      position: relative;
      top: 0;
      transition: top 2s;
      #bad {
        position: relative;
        border: 10px solid grey;
        padding: 10px;
        height: 30%;
        width: 40%;
        margin: 0 auto;
        text-align: center;
        background-color: lightgrey;
        box-sizing: border-box;
        #overlay {
          position: absolute;
          z-index: 2;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0;
          background-image: url("ewyucky.png");
          background-repeat: no-repeat;
          background-size: 100% 100%;
        }
        button {
          font-family: "Comic Sans MS";
          font-size: 20px;
          padding: 10px;
          border-radius: 10px;
          cursor: not-allowed;
          position: relative;
        }
        #rock {
          right: 10%;
          top: 30%;
          transform: rotate(30deg);
          cursor: not-allowed;
        }
        #paper {
          top: 40%;
          transform: rotate(120deg);
          cursor: not-allowed;
        }
        #scissors {
          left: 20%;
          top: 15%;
          transform: rotate(-69deg);
          cursor: not-allowed;
        }
      }
      #obviously-the-best-choice-whats-wrong-with-you {
        position: relative;
        border: 10px solid gold;
        margin: 50px auto;
        padding: 10px;
        height: 30%;
        width: 30%;
        text-align: center;
        background-color: yellow;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        #gun {
          z-index: 5;
          font-family: "Impact";
          font-size: 50px;
          padding: 10px 10px 20px 10px;
          border-radius: 10px;
          animation: hueCycle 1s;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
          background-color: red;
          cursor: pointer;
        }
        #gun:hover {
          animation: hueCycle 0.4s, nyoom 0.4s;
          animation-iteration-count: infinite;
          animation-timing-function: ease;
        }
        .sunrays {
          z-index: 0;
          position: absolute;
          animation: nyoom 2s;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
        }
        #left-arrow {
          z-index: 0;
          position: absolute;
          right: 70%;
          height: 80%;
          animation: hueCycle 2s;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
        }
        #right-arrow {
          z-index: 0;
          position: absolute;
          left: 70%;
          height: 80%;
          transform: rotate(180deg);
          animation: hueCycle 2s;
          animation-iteration-count: infinite;
          animation-timing-function: linear;
        }
        @keyframes hueCycle {
          0% {
            filter: hue-rotate(0deg);
          }
          100% {
            filter: hue-rotate(360deg);
          }
        }
        @keyframes nyoom {
          100% {
            transform: rotate(360deg);
          }
        }
      }
    }
    #vibe-check {
      position: fixed;
      top: 40%;
      left: 40%;
      z-index: 100;
    }
    #yike {
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      z-index: 80;
      opacity: 30%;
    }
    #result {
      font-family: "Ravie";
      height: 100%;
      width: 100%;
      text-align: center;
      position: relative;
      top: 50%;
      transition: top 2s;
      .player-choice {
        opacity: 0;
        transition: opacity 1s;
      }
      .result {
        opacity: 0;
        font-size: 3em;
        color: red;
        transition: opacity 1s;
      }
      #player-choice {
        color: gold;
      }
      .choice {
        font-size: 2em;
      }
    }
    #win-screen {
      position: fixed;
      font-family: "Helvetica";
      top: 0%;
      right: 0;
      z-index: 10;
      font-size: 30em;
      display: none;
      animation: nyoom 2s;
      animation-iteration-count: infinite;
      @keyframes nyoom {
        100% {
          transform: rotate(360deg);
        }
      }
    }
  }
}
