body {
  height: 100vh;
  width: 100vw;
  font-size: 50vh;
  margin: 0;
}

div {
  height: 100%;
  width: 100%;
  text-align: center;
  .h {
    h {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      user-select: none;
      transition: color 20s;
    }
  }
  h:hover {
    color: lightblue;
  }
}
